CargoManagment/Authrization.xaml

<Window x:Class="CargoManagment.Authrization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoManagment"
        mc:Ignorable="d"
        Background="#D9D9D9"
        Title="Authrization" Height="434" Width="619">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин:" FontSize="32" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Пароль:" FontSize="32" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="1"/>
        <TextBox FontSize="32" x:Name="loginTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox FontSize="32" x:Name="passwdTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" />
        <Button x:Name="authBtn" Style="{DynamicResource MainButtonStyle}" Content="Войти" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" FontSize="32" Click="AuthAction" /> 
        <TextBlock Text="Вход" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" />
        <Image Grid.Row="1" Grid.Column="4" Source="/res/drawable/Group.png" />
    </Grid>
</Window>
