CargoManagment/MainWindow.xaml

<Window x:Class="CargoManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoManagment"
        mc:Ignorable="d"
                Background="#D9D9D9"
        Title="MainWindow" Height="342" Width="363"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="3" Source="/res/drawable/icon_profile circled.png" />
        <Button Style="{DynamicResource MainButtonStyle}" Content="Войти" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" FontSize="18" Margin="0,45,0,0" Click="OpenAuthWindow" />
        <Button Style="{DynamicResource MainButtonStyle}" Content="Регистрация" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" FontSize="18" Margin="0,10,0,0" Click="OpenRegistrationWindow" />

    </Grid>
</Window>
