CargoManagment/Orders.xaml

<Window x:Class="CargoManagment.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoManagment"
        mc:Ignorable="d"
        Background="#D9D9D9"
        Title="Orders" Height="1024" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>  
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Stroke="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3"/>

        <Button Style="{DynamicResource MainButtonStyle}" Margin="10,0,10,0" x:Name="OrderBtn" Content="Заказы" FontSize="32" Grid.RowSpan="1" Click="OpenOrdersWindow"/>
        <Button Style="{DynamicResource MainButtonStyle}" Margin="10,0,10,0" x:Name="SupplyBtn" Content="Поставщики" Grid.Column="1" FontSize="32" Grid.RowSpan="1" Click="OpenSupplyWindow" />
        <Button Style="{DynamicResource MainButtonStyle}" Margin="10,0,10,0" x:Name="ProductBtn" Content="Товары" Grid.Column="2" FontSize="32" Grid.RowSpan="1" Click="OpenProductWindow" />
        <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="15,15,15,15"/>


    </Grid>
</Window>
