CargoManagment/Product.xaml

<Window x:Class="CargoManagment.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CargoManagment"
        mc:Ignorable="d"
        Background="#D9D9D9"
        Title="Product" Height="1124" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>


            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>

            <RowDefinition Height="124*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Stroke="White" Grid.Row="1" Grid.Column="3" Grid.RowSpan="21"/>
        <Rectangle Fill="White" Stroke="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4"/>

        <Button Style="{DynamicResource MainButtonStyle}" Margin="10,0,10,0" x:Name="OrderBtn" Content="Заказы" FontSize="32" Grid.RowSpan="1" Click="OpenOrdersWindow"/>
        <Button Style="{DynamicResource MainButtonStyle}" Margin="10,0,10,0" x:Name="SupplyBtn" Content="Поставщики" Grid.Column="1" FontSize="32" Grid.RowSpan="1" Click="OpenSupplyWindow"  />
        <Button Style="{DynamicResource MainButtonStyle}" Margin="10,0,10,0" x:Name="ProductBtn" Content="Товары" Grid.Column="2" FontSize="32" Grid.RowSpan="1" Click="OpenProductWindow" />


        <TextBlock FontSize="32" Text="Название:" Grid.Row="2" Grid.Column="2" Margin="0,0,0,42" Grid.RowSpan="2" />
        <TextBlock FontSize="32" Text="Артикул:" Grid.Row="4" Grid.Column="2" />
        <TextBlock FontSize="32" Text="Описание:" Grid.Row="5" Grid.Column="2" Margin="0,42,0,0" Grid.RowSpan="2" />
        <TextBlock FontSize="32" Text="Стоимость:" Grid.Row="7" Grid.Column="2" Margin="0,42,0,42" Grid.RowSpan="3" />
        <TextBlock FontSize="32" Text="Кол-во на складе:" Grid.Row="10" Grid.Column="2" Margin="0,0,0,42" Grid.RowSpan="2" />
        <TextBlock FontSize="32" Text="Факт количество:" Grid.Row="12" Grid.Column="2" />
        <TextBlock FontSize="32" Text="Дата:" Grid.Row="13" Grid.Column="2" Margin="0,42,0,0" Grid.RowSpan="2" />

        <Button Style="{DynamicResource MainButtonStyle}" x:Name="AddBtn" Content="Добавить" Grid.Row="16" Grid.Column="2" FontSize="32" Margin="10,123,10,5" Grid.RowSpan="2" Click="ProductAddAction"/>
        <Button Style="{DynamicResource MainButtonStyle}" x:Name="EditBtn" Content="Изменить" Grid.Row="18" Grid.Column="2" FontSize="32" Margin="10,0,10,5" Click="ProductEditAction"/>
        <Button Style="{DynamicResource MainButtonStyle}" x:Name="DeleteBtn" Content="Удалить" Grid.Row="19" Grid.Column="2" FontSize="32" Margin="10,0,10,5" Click="ProductDeleteAction"/>

        <TextBox x:Name="productNameTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="3" Grid.Column="2" FontSize="14" />
        <TextBox x:Name="articleTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="5" Grid.Column="2" FontSize="14" />
        <TextBox x:Name="descriptionTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="7" Grid.Column="2" FontSize="14" />
        <TextBox x:Name="priceTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="9" Grid.Column="2" FontSize="14" />
        <TextBox x:Name="countTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="11" Grid.Column="2" FontSize="14" />
        <TextBox x:Name="factCountTb" Style="{DynamicResource MainTextBoxStyle}" Grid.Row="13" Grid.Column="2" FontSize="14" />
        <DatePicker x:Name="dateDp" Grid.Row="15" Grid.Column="2" FontSize="14"/>
        <DataGrid x:Name="ProductDataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="21" Margin="20,40,10,14" SelectionChanged="ProductSelectionChanged"/>
    </Grid>
</Window>
